Ying.Weather/Views/CitiesView.xaml

<UserControl x:Class="Ying.Weather.Views.CitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:Ying.Weather.ViewModels"
             xmlns:local="clr-namespace:Ying.Weather.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance vm:CitiesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10">
            <TextBox Text="{Binding SelectCity.City_name}" IsReadOnly="True"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            </TextBox>
        </Border>
        <TreeView Grid.Row="2" ItemsSource="{Binding CityInfos}" SelectedItemChanged="{s:Action CityChanged}" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                    <TextBlock Text="{Binding City_name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
