Ying.Weather/Views/ConductorView.xaml

<Window x:Class="Ying.Weather.Views.ConductorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Ying.Weather.Views"
        mc:Ignorable="d"
        ShowInTaskbar="False" WindowStyle="None" ResizeMode="CanResize"
        WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
        MinHeight="400" MinWidth="600">
    <Window.Resources>
        <ResourceDictionary>
            <WindowChrome x:Key="WindowChromeKey">
                <WindowChrome.ResizeBorderThickness>
                    <Thickness>5</Thickness>
                </WindowChrome.ResizeBorderThickness>
                <WindowChrome.CaptionHeight>0</WindowChrome.CaptionHeight>
            </WindowChrome>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid MouseMove="Grid_MouseMove" Background="{DynamicResource PrimaryHueMidBrush}">
            <Button Width="35" Height="35" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="Transparent" BorderBrush="Transparent"
                    Command="{s:Action CLoseWindow}" Cursor="Hand">
                <md:PackIcon Kind="Close"></md:PackIcon>
            </Button>
        </Grid>
        <ContentControl Grid.Row="1" s:View.Model="{Binding ActiveItem}"/>
    </Grid>
</Window>
