Ying.Weather/Views/WeatherDataView.xaml

<UserControl x:Class="Ying.Weather.Views.WeatherDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ying.Weather.Views"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lcw="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:vm="clr-namespace:Ying.Weather.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance vm:WeatherDataViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding WeaResModel.CityInfo.City,StringFormat={}{0}天气预报}"></TextBlock>
            <TextBlock Grid.Row="1" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="今日天气：{0}, 空气质量：{1}, 温度：{2}℃,">
                        <Binding Path="WeaResModel.CityInfo.City"/>
                        <Binding Path="WeaResModel.Data.Quality"/>
                        <Binding Path="WeaResModel.Data.Wendu"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header="图表" Background="Transparent" Foreground="{StaticResource PrimaryHueMidBrush}" Visibility="{Binding ChartVisibility}">
                    <lcw:CartesianChart Height="400">
                        <lcw:CartesianChart.Series>
                            <lcw:LineSeries Values="{Binding LowValues}" DataLabels="True" LineSmoothness="1" PointGeometrySize="15" Foreground="Red"/>
                            <lcw:LineSeries Values="{Binding HighValues}" DataLabels="True" LineSmoothness="1" PointGeometrySize="15" Foreground="Green"/>
                        </lcw:CartesianChart.Series>
                        <lcw:CartesianChart.AxisY>
                            <lcw:Axis Title="温度" Foreground="White" FontSize="15"></lcw:Axis>
                        </lcw:CartesianChart.AxisY>
                        <lcw:CartesianChart.AxisX>
                            <lcw:Axis Title="日期" Foreground="White" FontSize="15" Labels="{Binding Ymds}"></lcw:Axis>
                        </lcw:CartesianChart.AxisX>
                    </lcw:CartesianChart>
                </Expander>
                <ListView ItemsSource="{Binding WeatherItemViewModels}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ContentControl s:View.Model="{Binding}"></ContentControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
